apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: hcloud-volumes
provisioner: csi.hetzner.cloud
parameters:
  type: hdd  # ou ssd si tu veux plus rapide
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
